<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo JSON</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function teste() {
      let letras = [];
      for (i = 0; i < 1; i++) {
        letras.push('A');
        break;
        letras.push('B');
        letras.push('C');
      }
      letras.push('D');
      letras.push('E');
      return letras.join(';');
    }

    console.log(teste())
  </script>
  <script>
    for (tot = 0, a = 1, b = 0, x = 0; tot < 7; tot++ , x = a + b, b = x) {
      document.write(x + " ");
    }
  </script>
</head>

<body>


</body>

</html>