<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Elementos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <input type="text" id="prod" placeholder="informe o nome do produto" />
  <input type="number" id="qtde" placeholder="informe a quantidade do produto" />
  <button onclick="addItem()">incluir novo produto</button>
  <button onclick="removeItem()">remover ultimo produto</button>
  <fieldset>
    <legend>Meus produtos</legend>
    <ul>
    </ul>
  </fieldset>


  <script>
    const ul = document.getElementsByTagName('ul')[0];
    let id = 0;

    const addItem = () => {
      let prod = document.getElementById('prod');
      let qtde = document.getElementById('qtde');
      let li = document.createElement('li');
      li.innerHTML = '<a href="#" onclick="removeItemById(' + id + ')" >' + prod.value + ' - qtde: ' + qtde.value + '</a>';
      li.setAttribute('id', id);
      ul.appendChild(li);
      prod.value = '';
      qtde.value = '';
      id++;
    }

    const removeItem = () => {
      let li = document.getElementsByTagName('li');
      ul.removeChild(li[li.length - 1]);
      id--;
    }

    const removeItemById = (id) => {
      if (confirm('Deseja realmente excluir? Cuidado!!!!')) {
        let li = document.getElementById(id);
        ul.removeChild(li);
        id--;
      }
    }

  </script>
</body>

</html>