<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="lib/index.css">
</head>

<body>

  <label id="player"></label>
  <div id="tab"></div>
  <label id="result"></label>
  <br /><a href="index.html">Novo jogo</a>
  <script src="lib/index.js"></script>

</body>

</html>