<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="js/protudos.js"></script>
    <script src="js/funcoes.js"></script>
    <script>
        $(function () {
            loadProdutos();
            $(document).on('click', 'button', function () {
                addProduto()
            })
        })
    </script>
</head>

<body>

    <fieldset>
        <legend>Dados do pedido</legend>
        <label>Produto</label>
        <select id="slproduto"></select>
        <label>Quantidade</label>
        <input type="text" id="txquantidade">
        <button>incluir</button>
    </fieldset>

    <table border="1" style="width: 95%; margin: 10px">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody id="body"></tbody>
        <tfoot>
            <tr>
                <td>Total itens:
                    <span id="total">0</span>
                </td>
                <td></td>
                <td>Valor total:
                    <span id="valor">0</span>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>