<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculadora</title>
  <link rel="stylesheet" type="text/css" href="lib/index.css" />
</head>

<body>
  <div id="container">
    <div id="display">0</div>
    <div id="numeros"></div>
    <div id="operadores"></div>
  </div>
  <script src="lib/index.js"></script>
</body>

</html>