<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 01</title>
  <script src="funcoes.js"></script>
  <script>
    let notas = [];
    const total = parseInt(prompt('Informe o total de notas'));

    for (let index = 0; index < total; index++) {
      notas[index] = parseFloat(prompt(`Informe a nota de número ${index + 1}`));
    }

    alert(`A média das notas ${notas.toString()} é ${media(notas)}`);

  </script>
</head>

<body>
  <a href="#" onclick="javascript:history.back()">voltar</a>
</body>

</html>