<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 02</title>
  <script src="funcoes.js"></script>
  <script>
    let numeros = [];
    for (let index = 0; index < 5; index++) {
      numeros[index] = parseFloat(prompt(`Informe o número ${index + 1}`));
    }
    numeros.forEach(i => {
      document.write(`O quadrado de ${i} é ${Math.pow(i, 2)}<br />`);
    });
  </script>
</head>

<body>
  <script>

  </script>
  <a href="#" onclick="javascript:history.back()">voltar</a>
</body>

</html>