<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 03</title>
  <script src="funcoes.js"></script>
  <script>
    let numeros = [];
    for (let index = 0; index < 5; index++) {
      numeros[index] = parseFloat(prompt(`Informe o número ${index + 1}`));
    }

    document.write(`O maior número digitado foi ${maior(numeros)}<br />`);

  </script>
</head>

<body>
  <script>

  </script>
  <a href="#" onclick="javascript:history.back()">voltar</a>
</body>

</html>