<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 04</title>
  <script>
    let numeros = [];
    let valor;
    do {
      valor = prompt('Informe uma idade');
      if (valor != null)
        numeros.push(parseInt(valor));
    } while (valor != null)

    let maiores = numeros.filter(i => {
      if (i >= 18)
        return i;
    })
    document.write(`Idades maiores que 18 anos: ${maiores.toString()}<br />`);

  </script>
</head>

<body>
  <script>

  </script>
  <a href="#" onclick="javascript:history.back()">voltar</a>
</body>

</html>