<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 05</title>
  <script>
    let pessoas = [];

    for (let index = 0; index < 5; index++) {
      let altura = parseInt(prompt(`Informe a altura em cm da pessoa ${index + 1}`));
      let sexo = prompt(`Informe o sexo (M ou F) da pessoa ${index + 1}`);
      pessoas.push({ altura: altura, sexo: sexo });
    }

    let totalM = 0, totalF = 0;
    pessoas.forEach(i => {
      if (i.sexo.toUpperCase() === 'M')
        totalM++
      if (i.sexo.toUpperCase() === 'F')
        totalF++
    });

    let m = { altura: -1 };
    pessoas.forEach(i => {
      if (i.altura > m.altura)
        m = i;
    });

    document.write(`Total de pessoas do sexo M ${totalM}<br />`)
    document.write(`Total de pessoas do sexo F ${totalF}<br />`)
    document.write(`Maior altura é ${m.altura} de uma pessoa do sexo ${m.sexo}<br />`)

  </script>
</head>

<body>
  <a href="#" onclick="javascript:history.back()">voltar</a>
</body>

</html>