<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 06</title>
  <script>
    let pessoas = [];

    let valor;
    do {
      valor = prompt('Informe o nome da pessoa que quer cadastrar');
      if (valor != null)
        pessoas.push(valor);
    } while (valor != null)

    pessoas.reverse().map(i => {
      document.write(`${i}<br />`);
    })

  </script>
</head>

<body>
  <a href="#" onclick="javascript:history.back()">voltar</a>
</body>

</html>