<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 07</title>
  <script>
    // let data = new Date(prompt('Digite uma data'));
    // document.write(`O valor do dia foi ${data.getDate()} e o mês foi ${data.getMonth() + 1} e o ano ${data.getFullYear()}<br />`);

    let data = '08/28/2018';
    console.log(data.substring(0, 2))
    console.log(data.substring(3, 5))
    console.log(data.substring(6, 11))

    let x = data.split('/');
    x.forEach(i => {
      console.log(i)
    })

  </script>
</head>

<body>
  <a href="#" onclick="javascript:history.back()">voltar</a>
</body>

</html>