<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lista de exercício 01</title>
</head>

<body>

  <ul>
    <li><a href='ex01.html'>Exercício 01</a></li>
    <li><a href='ex02.html'>Exercício 02</a></li>
    <li><a href='ex03.html'>Exercício 03</a></li>
    <li><a href='ex04.html'>Exercício 04</a></li>
    <li><a href='ex05.html'>Exercício 05</a></li>
    <li><a href='ex06.html'>Exercício 06</a></li>
    <li><a href='ex07.html'>Exercício 07</a></li>
  </ul>

</body>

</html>