<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DOM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    let frases = [
      "frase 01",
      "frase 02",
      "frase 03",
      "frase 04",
      "frase 05",
      "frase 06",
      "frase 101",
      "frase 102",
      "frase 103",
      "frase 104",
      "frase 105",
      "frase 106"
    ]

    const sortearFrase = () => {
      let num = Math.random();
      let p = document.getElementsByTagName('p');
      p[1].innerHTML = frases[Math.floor(num * frases.length)];
    }
  </script>
</head>

<body>
  <p>A frase é</p>
  <p></p>
  <button onclick="sortearFrase()">cliqe aqui</button>
  <button onclick="history.back()">voltar</button>
</body>

</html>