<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Imagens</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script>
    let img = [
      '../img/default.jpg',
      '../img/1.jpg',
      '../img/2.jpg',
      '../img/3.jpg',
      '../img/4.jpg',
    ]

    img.forEach(i => {
      if (i != "../img/default.jpg")
        document.write(`<img src="../img/default.jpg" alt="${i}" title="${i}" onmouseover="showImg(this);" onmouseout="hideImg(this)" />`)
    })

    const showImg = (obj) => {
      obj.src = obj.alt;
    }

    const hideImg = (obj) => {
      obj.src = img[0];
    }
  </script>
</body>

</html>