<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    const processar = () => {
      let elements = document.querySelectorAll('#dv1 .importante')
      console.log(elements);
      Array.from(elements).forEach(i => {
        i.innerHTML = `${i.innerHTML} - alterado o valor`;
      });

    }
  </script>
</head>

<body>
  <div id="dv1">
    <a href="#" class="importante">primeira referencia</a><br />
    <p id="primeiroid">um paragrafo</p>
    <p class="importante">segundo paragrafo</p>
  </div>
  <div>
    <a id="meu" href="#">segunda referencia</a><br />
    <p class="importante">terceiro paragrafo</p>
  </div>
  <button onclick="processar()">processar</button>
</body>

</html>