<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PDV :: Ponto de Venda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="lib/index.css" />
  <script src="lib/index.js"></script>
</head>

<body>
  <h1>PDV :: Ponto de Venda Web</h1>
  <fieldset>
    <legend>Menu</legend>
    <a href="venda.html">Registrar vendas</a>
    <a href="venda.html">Acompanhar vendas</a>
  </fieldset>

</body>

</html>