<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PDV :: Ponto de Venda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="lib/index.css" />
</head>

<body>

  <div>
    <label>Cliente</label>
    <input type="text" id="cliente" />
  </div>
  <div>
    <label>Data</label>
    <input type="date" id="data" />
    <button onclick="enableFields(true)">Nova venda</button>
    <button disabled class="vendaAberta" onclick="enableFields(false)">Fechar venda</button>
    <button disabled class="vendaAberta" onclick="enableFields(false)">Cancelar venda</button>
  </div>

  <fieldset class="vendaAberta" disabled>
    <legend>Nota fiscal</legend>
    <select id="produto"></select>
    <input type="number" id="qtde" />
    <button onclick="addItem(mountItem())">Incluir</button>

    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Img</th>
          <th>Qtde</th>
          <th>Valore</th>
          <th>Totale</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="5">Total geral: R$ <span id="totalGeral"></span></td>
        </tr>
      </tfoot>
      <tbody id="tbody">
      </tbody>
    </table>

  </fieldset>

  <script src="data/data.js"></script>
  <script src="lib/index.js"></script>
  <script>
    loadProducts(data)
  </script>
</body>

</html>