<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IMC</title>
  <script src="saude.js"></script>
  <script>
    var nome = prompt('informe seu nome');
    var peso = prompt('informe seu peso');
    var altura = prompt('informe sua altura em centimetros');
    alert(exibirResultado(nome, calcularIMC(parseFloat(peso), parseFloat(altura))));

  </script>
</head>

<body>

</body>

</html>