<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Busca CEP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .hide {
      display: none
    }

    .show {
      display: block
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>

    $(function () {

      $(document).on('blur', '#cep', function () {

        $(document).ajaxStart(() => {
          $('#msg').toggle('show')
        }).ajaxComplete(() => {
          $('#msg').toggle('hide')
        })

        $.ajax({
          url: `http://apps.widenet.com.br/busca-cep/api/cep/${cep}.json`,
          success: response => {
            let data = response.data
            if (data.status == 1) {
              $('#endereco').val(data.address)
              $('#cidade').val(data.city)
              $('#estado').val(data.state)
              $('#distrito').val(data.district)
            }
          }
        }).onerror(() => {

        })


        let cep = $(this).val();
        $('#msg').toggle('show')
        axios.get(`http://apps.widenet.com.br/busca-cep/api/cep/${cep}.json`)
          .then(response => {
            let data = response.data
            if (data.status == 1) {
              $('#endereco').val(data.address)
              $('#cidade').val(data.city)
              $('#estado').val(data.state)
              $('#distrito').val(data.district)
            }
          })
          .catch(function (error) {
            alert(error);
          })
          .finally(function () {
            $('#msg').toggle('hide')
          });
      });
    })

  </script>
</head>

<body>
  <input type="text" id="cep">
  <input type="text" id="endereco">
  <input type="text" id="cidade">
  <input type="text" id="estado">
  <input type="text" id="distrito">
  <div id="msg" class="hide" style="font-size: 20px">Aguarde...</div>

</body>

</html>