<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Json</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    const lerJSON = (json) => {
      alert(json.nome);
    }

    lerJSON(
      {
        "nome": "Jamanta",
        "nota": 10,
        "dimensoes": {
          "altura": 1.80,
          "peso": 120
        }
      }
    );
  </script>
</head>

<body>

</body>

</html>