<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Busca CEP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../../lib/jquery/jquery-3.3.1.min.js"></script>
  <script src="../../lib/jquery-mask/dist/jquery.mask.min.js"></script>
  <script>

    $(function () {

      $('#CEP').mask('00.000-000');

      $(document).on('click', '#processar', function () {
        $this = $(this);
        $this.html('aguarde...');

        setTimeout(function () {

          let cep = $('#CEP').val().replace('-', '').replace('.', '');
          $div = $('div').first();
          $.getJSON(`https://viacep.com.br/ws/${cep}/json/`, function (data) {
            data.erro ? $div.html('Erro ao processar a requisicao') : $div.html(data.logradouro + '<br />' + data.bairro);
          });
          $this.html('Buscar CEP');

        }, 1000);

      })


    });

  </script>
</head>

<body>
  <input type="text" id="CEP" value="60150150" />
  <button id="processar">Buscar CEP</button>
  <div></div>
</body>

</html>