<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../../lib/jquery/jquery-3.3.1.min.js"></script>
  <script src="./index.js"></script>

  <script>
    $(function () {
      populateTable();
      calculateTotal();
    })
  </script>
</head>

<body>

  <table>
    <thead>
      <td>Cod</td>
      <td>Protudo</td>
      <td>Qtde</td>
      <td>Valor</td>
      <td>Excluir</td>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5"> Total da nota <span></span></td>
      </tr>
    </tfoot>
  </table>

</body>

</html>