<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Local Storage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/index.css" type="text/css" />
</head>

<body>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Produto</th>
        <th>Qtde</th>
        <th>Valor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <script type="text/javascript" src="lib/index.js"></script>
</body>

</html>