<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mercado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../lib/jquery/jquery-3.3.1.min.js"></script>
    <script>
      $(function() {
        $.get('index.php?cod=1', data => {
          console.log(data);
          data.map(e => {
            document.write(`${e}<br />`);
          });
        });
      });
    </script>
  </head>
  <body>
    <ul></ul>
  </body>
</html>
