<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Exemplos de form HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form method="GET">
      <input type="text" oninput="mudarValor(this)" /><br />
      <input type="submit" value="enviar" />
      <div></div>
    </form>

    <script>
      const mudarValor = e => {
        let dv = document.getElementsByTagName('div')[0];
        dv.innerText = dv.innerText + e.value;
      };
    </script>
  </body>
</html>
